hibernate.driver_class=org.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mysueta
hibernate.connection.username=root
hibernate.connection.password=ramazanzulkipliev@232004

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=trhead
